{
  "name": "Koryavko Backend",
  "website": "https://test.com",
  "repository": "https://github.com/Koryavko/backend",
  "scripts":{
    "predeploy": "npm install && npm run build && rm -rf node_modules && npm ci --only=production --ignore-scripts && npm cache clean --force"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment [production/development]",
      "value": "production"
    }
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
